// This is a protobuf file
syntax = "proto3";
/* Welcome to this protobuf file*/

message SearchRequest {
  reserved 5, 6, 7 to 10;
  reserved "foo", "bar";
  string query = 1;
  int32 page_number = 2;
  repeated int32 result_per_page = 3;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;
  message SubMessage {
    reserved "hello", "world";
    string query = 1;
    int32 query_count = 2;
    enum Langs {
      UNIVERSAL = 0;
      NIM = 1;
      C = 2;
      CPP = 3;
      PYTHON = 4;
    }
  }
}
